spring.thymeleaf.prefix=classpath:/static/dist/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

resource.directory=classpath:/static/dist/
server.port=80